<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblMainHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="5dp"
        android:text="Currency Converter"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lblMainHeader"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/currencyconverter2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quickly and easily calculate foreign exchange rates"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnFrankfurter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:backgroundTint="#303f9f"
            android:padding="10dp"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>