<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FrankfurterFragment"
    android:padding="10dp"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvFromCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="#adbce6"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="From:"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spFromCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblFrom"
                    android:textSize="12sp"
                    android:theme="@style/SpinnerTheme" />

                <EditText
                    android:id="@+id/txtFromCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spFromCurrency"
                    android:layout_toStartOf="@id/lblFromCurrency"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:inputType="numberDecimal"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:scrollHorizontally="false"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblFromCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txtFromCurrency"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ABC"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvToCurrency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvFromCurrency"
            android:layout_marginVertical="10dp"
            app:cardBackgroundColor="#adbce6"
            app:cardCornerRadius="10dp"
            app:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="To:"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spToCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblTo"
                    android:textSize="12sp"
                    android:theme="@style/SpinnerTheme" />

                <TextView
                    android:id="@+id/txtToCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spToCurrency"
                    android:layout_toStartOf="@+id/lblToCurrency"
                    android:background="@android:color/transparent"
                    android:gravity="end|center_vertical"
                    android:padding="5dp"
                    android:scrollHorizontally="false"
                    android:text="0"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblToCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txtToCurrency"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="ABC"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/lblCurrencyConversionRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvToCurrency"
            android:gravity="center|end"
            android:padding="10dp"
            android:text="1 ABC = 0.5 ABC"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblLastUpdated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblCurrencyConversionRate"
            android:gravity="end"
            android:padding="10dp"
            android:text="Rates as of "
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>
</FrameLayout>