<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303f9f"
        android:gravity="center"
        android:padding="16dp"
        android:text="Transaction History"
        android:textColor="@color/ic_launcher_background"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/transactionListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303f9f"
        android:text="Back"
        android:textColor="@color/ic_launcher_background"
        android:textSize="16sp" />

</LinearLayout>
