<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/market"
        android:icon="@drawable/ic_market_24"
        android:title="@string/market" />
    <item
        android:id="@+id/portfolio"
        android:icon="@drawable/ic_star_empty_24"
        android:title="@string/portfolio" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_news_24"
        android:title="@string/news" />
</menu>