<vector android:height="150dp" android:viewportHeight="121"
    android:viewportWidth="110" android:width="136.65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="m54.5,105c-23.5,0 -42.5,-19.4 -42.5,-43.5c0,-24.1 19,-43.5 42.5,-43.5c23.5,0 42.5,19.4 42.5,43.5c0,24.1 -19,43.5 -42.5,43.5z"/>
    <path android:fillColor="#03316c" android:fillType="evenOdd" android:pathData="m105,32.1v57.6l-49.9,28.8l-49.9,-28.8v-57.6l49.9,-28.8zM64.8,75l-1.2,-12.5l4.2,-11.2h-25.4l4.3,11.2l-1.3,12.5zM51.2,84.2l-8.8,-8.4v-13.3l-11.6,-7.4l-13.2,9.8l17.9,31.2h7.2l8.5,-7.9zM30.8,48.2h48.6l-4.7,-20h-39.3zM92.6,64.9l-13.1,-9.9l-11.5,7.5v13.3l-8.8,8.4v4l8.5,7.8h7.1z"/>
</vector>
