<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cryptowatch">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Cryptowatch">

        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.Material3.Light.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".app.HomeActivity"
            android:exported="true"
            android:screenOrientation="portrait" >
        </activity>

        <activity
            android:name=".app.CurrencyActivity"
            android:exported="true"
            android:screenOrientation="portrait" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".app.HomeActivity" />
        </activity>

        <activity
            android:name=".DashboardActivity"
            android:theme="@style/Theme.Cryptowatch" />

        <activity
            android:name=".LoginActivity"
            android:theme="@style/Theme.Cryptowatch" />

        <activity
            android:name=".SignupActivity"
            android:theme="@style/Theme.Cryptowatch" />

        <activity
            android:name=".EditProfileActivity"
            android:theme="@style/Theme.Cryptowatch" />

        <activity
            android:name=".FragmentContainerActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Cryptowatch" />

        <meta-data
            android:name="android.app.lib_name"
            android:value="" />

        <activity
            android:name=".TransactionHistoryActivity"
            android:theme="@style/Theme.Material3.Light.NoActionBar" />

        <activity
            android:name=".VerificationActivity"
            android:label="Verification Activity"
            android:theme="@style/Theme.Cryptowatch"/>







    </application>
</manifest>